<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvConteudoDetalhe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalhe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvConteudoDetalh22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp" />

</LinearLayout>
